﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tv24.lt
* @MinSWversion: V1.1.1/47
* @Revision 2 - [22/02/2016] Blackbear199
* - complete rewrite
* - adjust timezone
* @Remarks:
*   none
* @header_end
**------------------------------------------------------------------------------------------------

site {url=tv24.lt|timezone=Europe/Vilnius|maxdays=12|cultureinfo=lt-LT|charset=utf-8|titlematchfactor=90}
url_index{url|http://www.tv24.lt/programme/listing/none/|urldate|?filter=channel&subslug=|channel}
urldate.format {datestring|dd-MM-yyyy}

index_showsplit.scrub {multi|programme|{"id"|}}|current_timestamp}

index_start.scrub {single|"start":"||"}
index_stop.scrub {single|"stop":"||"}

index_title.scrub {single|"title_short":"||"}
index_subtitle.scrub {single|"ep_title":"||"}
index_description.scrub {single|description_long":"||"}
index_description.scrub {single('description not"")|"short_movie_info":"||"} *if no descrpition check for short_movie_info
index_category.scrub {single|"categorystring":"||"}

index_temp_1.scrub {single|"ep_nr":||,} *eposide
index_episode.scrub {single|"season":||,}
index_episode.modify {addstart|S}
index_episode.modify {addend|E'index_temp_1'}
index_episode.modify {clear('index_episode'=="S0E0")}

index_director.scrub {single|"director":"||"}
index_actor.scrub {single(separator=",")|"cast":"||"}
index_productiondate.scrub {single|"year":||,}
index_showicon.scrub {single|"series_url":"||"}

index_title.modify {remove|\\r}
index_subtitle.modify {remove|\\r}
index_description.modify {remove|\\r}
index_description.modify {remove|\\n}
index_description.modify {remove|\/}
index_actor.modify {remove|\\r}

index_title.modify {cleanup}
index_subtitle.modify {cleanup}
index_description.modify {cleanup}
index_director.modify {cleanup}
index_category.modify {cleanup}
index_actor.modify {cleanup}

index_description.modify {remove|\} *remove any \ after cleanup or breaks unicode characters
index_subtitle.modify {remove|\}
index_showicon.modify {remove|\}

***  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
***      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
***
*** @auto_xml_channel_start
*url_index {url|http://www.tv24.lt/data/channels/visi}
*index_site_channel.scrub {multi|"name":"||"}
*index_site_channel.modify {cleanup}
*index_site_id.scrub {multi|"slug":"||"}
*** @auto_xml_channel_end
