﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tvprograma.lt
* @MinSWversion: V1.1.1/53
* @Revision 1 -	[08/09/2015] Karolis Vaikutis
*	- updated channel list generation, added showicon
* @Revision 0 - [01/03/2014] Steve Wildmore
*   - creation
* @Remarks:
*   none
* @header_end
**------------------------------------------------------------------------------------------------

site {url=tvprograma.lt|timezone=Europe/Vilnius|maxdays=8|cultureinfo=lt-LT|charset=UTF-8|titlematchfactor=90|episodesystem=onscreen}
url_index{url|http://www.tvprograma.lt/tv-programa/televizija/|channel|/|urldate}
* date format 2014_03_02
urldate.format {datestring|yyyy_MM_dd}


index_showsplit.scrub {multi(includeblock=1,2,3,7,11,15,19,23,27,31)|<div class="span channel">|||<div class="span channel">}
index_showsplit.modify {replace|<div href="#" class="item name">|\|}
index_temp_1.modify {addstart|'index_showsplit'} * make a working copy
index_temp_1.modify {select(type=element)|<header> ~}
index_showsplit.modify {remove|'index_temp_1'}

scope.range {(indexshowdetails)|end}
index_start.scrub {single|<span>||</span>|<div class="more body"}
index_title.scrub {single|<span>|</span>|<div class="more body"|}
index_title.modify {cleanup}
index_title.modify {cleanup(tags="<"">")}
index_titleoriginal.scrub {single|<div class="description">|(|)|</div>}
index_description.scrub {single|<span>|<div class="description">|</div>|}
index_description.modify {cleanup}
index_category.scrub {single(separator="," include=2)|<span>|<div class="description">|</div>|}
index_productiondate.modify {calculate(format=productiondate)|'index_description'}
index_showicon.scrub {url||<div class="show_photo">|<img src="|"/>|</div>}
end_scope


**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://www.tvprograma.lt}
*index_site_id.scrub {multi|<div class="tab-pane|<a href="http://www.tvprograma.lt/tv-programa/televizija/|?genre|<div id="top-low-banner">}
*index_site_channel.scrub {multi|<div class="tab-pane|title="|">|<div id="top-low-banner">}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
