﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: kava.ee
* @MinSWversion: 1.1.1/54
* @Revision 2 - [16/02/2016] Blackbear199
*  - fix small site change
* @Revision 1 - [29/04/2015] Francis De Paemeleere
*  - fix small site change
* @Revision 0 - [01/03/2015] Francis De Paemeleere
*  - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------

site {url=kava.ee|timezone=Europe/Tallinn|maxdays=14|cultureinfo=en-GB|charset=UTF-8|titlematchfactor=90|nopageoverlaps}

urldate.format {datestring|dd-MM-yyyy}
url_index{url|http://www.kava.ee/programme/listing/none/|urldate|?filter=channel&subslug=|channel|}
url_index.headers 	  {accept=text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8}
url_index.headers 	  {customheader=Accept-Encoding=gzip,deflate}     * to speedup the downloading of the index pages
*
index_showsplit.scrub {multi|"id":|||}
index_start.scrub {single|"start":|"|"|,}
index_title.scrub {single|"title":|"|"|,}
index_title.modify {cleanup}
*
index_showicon.scrub {single|"image":|"|"|,}
index_showicon.modify {remove|\}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
*
index_temp_1.scrub {single|"url":|"http:\/\/www.kava.ee\/saade\/|"|,} *episode id
index_urlshow.modify {set|http://www.kava.ee/programme/show/'index_temp_1'}
*
title.scrub {single|"title":|"|"|,"}
title.modify {cleanup}
titleoriginal.scrub {single|"title_original":|"|"|,"}
titleoriginal.modify {cleanup}
description.scrub {single|"description_long":|"|"|,"}
description.modify {cleanup}
description.modify {remove|\}
actor.scrub {single(separator=", ")|cast":|"|"|,"}
actor.modify {cleanup}
actor.modify {remove|\}
director.scrub {single|"director":|"|"|,"}
*
category.scrub {single|"categorystring":|"|"|,"}
category.modify {cleanup}
productiondate.scrub {single|"year"|:||,"}
*
temp_3.scrub {single|"ep_nr"|:|,|"}
temp_4.scrub {single|"season"|:|,|"}
episode.modify {set('temp_4' not"0")|S'temp_4'E'temp_3'}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://www.kava.ee/data/channels/all-tvtv}
*index_site_channel.scrub {multi|"name":|"|"|,}
*index_site_channel.modify {cleanup(removeduplicates)}
*index_site_channel.modify {cleanup}
*index_site_id.scrub {multi|"slug":|"|"|,}
*index_site_id.modify {cleanup(removeduplicates)}
*index_site_id.modify {cleanup}
** @auto_xml_channel_end
