﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: telkku.com
* @MinSWversion:
* @Revision 0 - [20/05/2014] Jan van Straaten
*   - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
*
site {url=telkku.com|timezone=EET|maxdays=6|cultureinfo=fi-FI|charset=UTF-8|titlematchfactor=90}
site {episodesystem=onscreen}
*
urldate.format {datestring|yyyyMMdd}
url_index{url|http://www.telkku.com/channel/list/|channel|/|urldate|}
*http://www.telkku.com/channel/list/1/20140520
url_index.headers 	  {customheader=Accept-Encoding=gzip,deflate}     * to speedup the downloading of the index pages
*
index_showsplit.scrub {regex||(<a class=\"program\".+?</a>)||}
index_start.scrub {regex||<div class=\"h4 program__title\">(\d{2}:\d{2})||}
index_title.scrub {regex||<div class=\"h4 program__title\">\d{2}:\d{2}\s(.+?)</div>||}
index_description.scrub {regex||</div>\s+?<div class=\"progr{1,2}am__desc\">(.*?)</div>||}
index_episode.scrub {regex||</div>\s+?<div class=\"progr{1,2}am__desc\">(.*?)<br />||}
index_description.modify {remove|'index_episode'<br />}
index_director.modify {substring(type=regex)|'index_description' "Ohjaajana:\s(.+?)\."}
index_description.modify {remove(type=regex)|"(Ohjaajana:\s.+?\.)"}
index_director.modify {replace|,|\|}
index_actor.modify {substring(type=regex)|'index_description' "Pääosissa:\s(.+?)\."}
index_description.modify {remove(type=regex)|"(Pääosissa:\s.+?\.)"}
index_actor.modify {replace|,|\|}
index_productiondate.modify {substring(type=regex)|'index_description' "(\d{4})\.\z"}
index_description.modify {remove(type=regex)|"(\d{4}\.\z)"}
index_description.modify {cleanup}
*
* the showdetail page only adds the starrating
index_urlshow {url||<a class="program"|href="|">|">}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}     * to speedup the downloading of the detail pages
*
title.modify {addstart|'index_title'}
starrating.scrub {regex||type=\"radio\" class=\"auto-submit-star checked\" value=\"(\d{1})\"||}
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*index_site_id.scrub {regex||<a href="http://www.telkku.com/channel/list/(\d+?)/||}
*index_site_channel.scrub {regex||<a href="http://www.telkku.com/channel/list/\d+?/\d{8}\">(.+?)</a>||}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
