﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: staseraintv.com
* @MinSWversion: V1.1.1/54
* @Revision 0 - [25/09/2015] Francis De Paemeleere
*   - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------

site {url=staseraintv.com|timezone=Europe/Rome|maxdays=6|cultureinfo=it-IT|charset=UTF-8|titlematchfactor=90|nopageoverlaps}

urldate.format {list|stasera|domani|{datestring|dddd_dd_MMMM_yyy}}
url_index{url|http://www.staseraintv.com/programmi_|urldate|_|channel|.html}
url_index.headers 	  {customheader=Accept-Encoding=gzip,deflate}     * to speedup the downloading of the index pages


scope.range {(urlindex)|end}
url_index.modify {replace|ì|i}
end_scope

index_showsplit.scrub {regex||<small>(?:\s*([0-2]\d\:[0-5]\d[^<]*)<br>)*||}

index_start.scrub {regex||^\s*([0-2]\d\:[0-5]\d)||}
index_title.scrub {regex||^[^-]*-\s*(.*?)$||}


**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://www.staseraintv.com/canali_digitale_terrestre.html}
*index_site_id.scrub {regex||<!-- CANALE -->(.*?)</tr||}
*scope.range {(channellist)|end}
*index_site_channel.modify {addstart|'index_site_id'}
*index_site_channel.modify {substring(type=regex)|.*?</td>.*?<td>([^<]*)</td>.*/lista-canali/scheda_.*?.html}
*index_site_id.modify {substring(type=regex)		|.*?</td>.*?<td>[^<]*</td>.*/lista-canali/scheda_(.*?).html}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
