﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: port.hu
* @MinSWversion: V1.1.1/54.1
* @Revision 11 - [22/02/2016] Blackbear199
*   - rewrite
* @Revision 10 - [04/09/2014] Jan van Straaten
*   - maxdays=11.1, added customheader
* @Revision 9 - [03/09/2014] Jan van Straaten
* 	- removed firstday=now, changed maxdays=5.1
* @Revision 8 - [14/05/2014] Francis De Paemeleere
*  adjust minor regex problem
*  add teletext cleanup
* @Revision 7 - [14/11/2013] Francis De Paemeleere
* @Remarks:
*   adjusted version of port.rs
* @header_end
**------------------------------------------------------------------------------------------------

site {url=port.hu|timezone=Europe/Budapest|maxdays=11|cultureinfo=hu-HU|charset=ISO-8859-2|titlematchfactor=90|allowpageoverlaps|ratingsystem=IMDb}
url_index{url|http://port.hu/pls/w/tv_api.event_list?i_channel_id=|channel|&i_datetime_from=|urldate|&i_datetime_to=|urldate|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datestring|yyyy-MM-dd}
*
index_showsplit.scrub {multi|"start_datetime"|||}
*
index_start.scrub {single|"start_time":"||"}
index_title.scrub {single|"title":"||"}
*
index_urlshow {url||"film_url":"||"}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
index_category.scrub {single|category":||}}
*
description.scrub {single|<meta name="description" content="||"}
*
title.scrub {single|<meta property="og:title" content="||"/>}
titleoriginal.scrub {single|<div class="title-container">|<span> /|/</span>|</h1>}
*showicon.scrub {single|id="galeryMaskContent"|src="|"|</table>}
*
actor.scrub {multi|<span class="btxt">szereplő|<strong>|</strong>|<div class="separator">}
director.scrub {single|<span class="btxt">rendező: </span>|"_top">|<|/a>}
writer.scrub {single|<span class="btxt">író: </span>|target="_top">|<|/a>}
composer.scrub 	{single|<span class="btxt">zeneszerző: </span>|target="_top">|<|/a>}
producer.scrub 	{single|<span class="btxt">producer: </span>|target="_top">|<|/a>}}
productiondate.scrub {single|<div id="details_box">|<span class="txt">|</span>|<img }
*
director.modify {replace|_| }
director.modify {cleanup(style=name)}
*
index_category.modify {set('index_category' "1")|Sports}
index_category.modify {set('index_category' "2")|Drama}
index_category.modify {set('index_category' "3")|News}
index_category.modify {set('index_category' "4")|Family}
index_category.modify {set('index_category' "5")|Series}
index_category.modify {set('index_category' "7")|Comedy}
index_category.modify {set('index_category' "8")|Show}
index_category.modify {set('index_category' "10")|Documentry}
index_category.modify {set('index_category' "12")|Series}
index_category.modify {set('index_category' "13")|Shopping}
index_category.modify {set('index_category' "14")|Music}
index_category.modify {set('index_category' "15")|News}
index_category.modify {set('index_category' "17")|Adult}
index_category.modify {set('index_category' "18")|Food}
index_category.modify {set('index_category' "19")|Lifestyle}
*
actor.modify {cleanup}
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
* @auto_xml_channel_start
url_index{url|http://www.port.hu/tv/pls/tv/oldtv.prog}
index_site_id.scrub {multi|id="channelCombo"||</select>|</select>}
scope.range {(channellist)|end}
index_site_channel.modify {addstart|'index_site_id'}
index_site_id.modify {substring(type=regex)|<option .*?value=\"(.*?)\">.*?</}
index_site_channel.modify {substring(type=regex)|<option .*?>(.*?)</option >}
index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
end_scope
* @auto_xml_channel_end
