﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: port.hu  
* @MinSWversion:
* @Revision 1 - [04/03/2013] Francis De Paemeleere
*     - adjust charset
* @Revision 0 - [02/02/2013] Jan van Straaten
*     - creation
* @Remarks: prefered over port.hu.ini, based on the mobil site port.hu/pls/w/mobil..
* @header_end
**------------------------------------------------------------------------------------------------
*
site {url=port.hu|timezone=UTC+01:00|maxdays=12|cultureinfo=hu-HU|charset=ISO-8859-2|titlematchfactor=90}
site {subtitlestype=teletext}
url_index{url()|http://port.hu/pls/w/mobil.tv_channel?i_days=|urldate|&i_ch_id=|channel|&i_box=|subpage|&i_st_hour=24}
*http://port.hu/pls/w/mobil.tv_channel?i_days=2&i_ch_id=1&i_box=1&i_st_hour=24
urldate.format {daycounter|1}
subpage.format {list|1|2}
*
index_showsplit.scrub {multi|<table width="100%" border="0" cellpadding="0" cellspacing="0">|<span class="btxt" style="margin-right:2px">|||</table>}
index_urlshow {url|http://port.hu|<span class="btxt">|<a  href="|&i_topic_id=">|</span>}
*index_urlchannellogo {url| }
*
index_start.scrub {single|||</span>|</td>}
index_title.scrub {single(separator="\">" exclude="<a  href=")|<span class="btxt">||</span>|</span>} 
index_title.modify {cleanup(style=name)}
index_subtitle.scrub {single|<br/><span class="txt">||</td>|</td>}
index_subtitle.modify {remove|</span>}
index_subtitle.modify {remove|<span class="txt">}
index_description.scrub {multi(separator="<BR>" exclude="Feliratozva a Teletext")|<span class="highlight">||</span>|</td>}
index_description.modify {cleanup}
index_subtitles.scrub {multi(separator="<BR>" include="Feliratozva a Teletext")|<span class="highlight">||</span>|</td>}
index_subtitles.modify {replace(not "")|'index_subtitles'|true}
*
title.scrub {single(separator="<br/>" include=first)|<div align="center" class="shadow2">|<span class="stitle2">|</span>|</span>}
title.modify {cleanup(style=name)}
titleoriginal.scrub {single(separator="<br/>" exclude=first)|<div align="center" class="shadow2">|<span class="stitle2">|</span>|</span>}
description.scrub {single(exclude="Vetítik:")|<div class="separator"><!-- ++++++++++ --></div>\n<span class="txt">||</span>|</div>} 
description.modify {cleanup}
director.scrub {multi(separator=", <span>")|<div align="center" class="shadow2">|<span class="btxt">Rendezõ:</span> <span class="txt">|<br/>|<div class="separator"><!-- ++++++++++ --></div>}
director.modify {remove|<span class="txt">}
director.modify {cleanup}
actor.scrub {multi(separator=", </span>")|<div align="center" class="shadow2">|<span class="btxt">Szereplõ(k):</span> <span class="btxt">|<div class="separator"><!-- ++++++++++ --></div>|<div class="separator"><!-- ++++++++++ --></div>}
actor.modify {remove|<span class="txt">}
actor.modify {remove|<span class="btxt">}
actor.modify {cleanup}
productiondate.scrub {single|<div align="center" class="shadow2">|<span class="btxt">|<br/></span>|<br/></span>}
temp_6.scrub {multi(separator=",""<" exclude="br/>")|<div align="center" class="shadow2">|<span class="btxt">|<table>|<table>}

* filter the category out of temp_6
temp_1.modify {calculate(type=element format=F0)|'temp_6' #}
loop {('temp_1' > "0" max=20)|end}
temp_1.modify {calculate(format=F0)|1 -}
temp_2.modify {substring(type=element)|'temp_6' 'temp_1' 1}
temp_3.modify {calculate(format=F0)|'temp_2'}
category.modify {addstart('temp_3' < "1")|####'temp_2'}
end_loop
category.modify {replace|####|\|}
category.modify {remove|színes}
category.modify {remove|/span>}
category.modify {cleanup}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
** !! disable subpage.format {list|1|2} to run this !!
*url_index{url()|http://port.hu/pls/w/tv.channel?i_date=|urldate|&i_ch=|channel|&i_xday=12}
*urldate.format {datestring|yyyy-MM-dd}
*index_site_id.scrub {multi|class="tv_combo"><optgroup label="Magyar">|<option  value="|">|<select name="i_xday"}
*index_site_channel.scrub {multi|class="tv_combo"><optgroup label="Magyar">|">|</option >|<select name="i_xday"}
** @auto_xml_channel_end