﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tv.mail.ru
* @MinSWversion: 1.1./55.1
* @Revision 0 - [14/09/2014] Jan van Straaten
*   - creation : there is a -2 hour time offset in the index page index_temp_6 corrects it
* @Remarks: 
* @header_end
**------------------------------------------------------------------------------------------------

site {url=tv.mail.ru|timezone=Europe/Moscow|maxdays=9|cultureinfo=ru-RU|charset=UTF-8|titlematchfactor=90}
*site {ratingsystem=ES|episodesystem=onscreen|grabengine=|firstshow=0|firstday=0000000}

urldate.format {datestring|yyyy-MM-dd}
url_index{url|http://tv.mail.ru/ext/admtv/?sch.main=1&sch.channel=|channel|&sch.date=|urldate|}
*http://tv.mail.ru/ext/admtv/?sch.main=1&sch.channel=1488&sch.date=2014-09-13
url_index.headers 	  {customheader=Accept-Encoding=gzip,deflate}     * to speedup the downloading of the index pages
scope.range {(splitindex)|end}
index_showsplit.scrub {multi()|"schedule":[|{"|"}|]} * needs sorting
index_showsplit.modify {sort(ascending,string)}
sort_by.scrub {single(target="index_showsplit")|"stop":"||","|","}
sort_by.modify {calculate(target="index_showsplit" format=date,unix)}
end_scope
scope.range {(indexshowdetails)|end}
index_start.scrub {regex()||\"start\"\:\"\d{4}-\d{2}-\d{2} (\d{2}\:\d{2})\:\d{2}||}
index_stop.scrub {regex||\"stop\"\:\"\d{4}-\d{2}-\d{2} (\d{2}\:\d{2})\:\d{2}\"||}
*
* there is a -2 (?) hour time difference in the index page. 
* these lines correct that
index_temp_6.modify {addstart|2:00} * timeoffset ??
index_start.modify {calculate(format=time)|'index_start' 'index_temp_6' +}
index_stop.modify {calculate(format=time)|'index_stop' 'index_temp_6' +}
* end of time difference correction
*
index_title.scrub {regex||\"name\"\:\"(.+?)\",\"||}
*index_urlchannellogo {url| }
index_urlshow {url()|http://tv.mail.ru/ext/admtv/?sch.tv_event_id=|"id":"||","|","}
*http://tv.mail.ru/ext/admtv/?sch.tv_event_id=26972500
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate} * to speedup the downloading of the detail pages
end_scope
title.scrub {regex()||\"stop\"\:\"\d{4}.+?\",\"name\"\:\"(.+?)\",\"||}
title.modify {substring(type=element)|0 1}
subtitle.scrub {regex||\"episode_title\"\:\"(.+?)\",\"||}
description.scrub {regex()||\"descr\"\:\"(.+?)\",\"||} 
description.modify {cleanup(tags="<"">")}
director.scrub {multi|"title":"Режиссер","persons":[|"name":"|"|]}
actor.scrub {multi()|"title":"В ролях","persons":[|"name":"|"|]}
rating.scrub {regex(debug)||\"age_restrict\"\:\"(.*?)\",\"||}
rating.modify {substring(type=element)|0 1}
category.scrub {regex()||\"genre\"\:.+?\",\"title\"\:\"(.+?)\"}||}
productiondate.scrub {regex()||\"year\"\:.+?\"title\"\:\"(.+?)\"||}
starrating.scrub {regex||\"rate_val\"\:\"(.+?)\",\"||}
episode.scrub {regex||\"episode_num\"\:\"(.*?)\",\"||}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|http://tv.mail.ru/ext/admtv/?sch.main=1&sch.date=|urldate|&sch.channel_type=|subpage|}
*subpage.format {list|general|1|2|7|5|8|4|10|6|9|12|11}
** there are two types of values for site channel; the name of the .png channel icon
** and, if no icon the 'name' value. The last one can contain crylic chars that will cause problems in the console
** the next are the two regex for these (this won't work because site channel is not a multi scrub !?
**index_site_channel.scrub {regex(debug)||\"pic_url\"\:\"/img/tv/channels/32x32/\d+?/(.+?).png\"||}
**index_site_channel.scrub {regex(debug)||\"pic_url\"\:null.+?\",\"name\"\:\"(.+?)\",\"id\"||}
** this is the two combined:
*index_site_channel.scrub {regex()||\"pic_url\"\:(?:\"/img/tv/channels/32x32/\d+?/(.+?).png\|null.+?\",\"name\"\:\"(.+?)\",\"id)\"||}
*index_site_id.scrub {regex()||"url":"/channel/(\d+?)/||}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
