﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tv.orange.fr
* @MinSWversion: V1.1.1/48
*   needs subpage list
* @Revision 4 - [07/09/2014] Francis De Paemeleere
*   fix index_title issue (differce form detail page)
* @Revision 3 - [06/08/2013] Francis De Paemeleere
*   get also info about current show + remove duplicate shows
* @Revision 2 - [04/08/2013] Willy De Wilde / Francis De Paemeleere
*   new site implementation
* @Remarks:
*   is a "mirror" site from tv.voila.fr (so sync also that .ini)
* @header_end
**------------------------------------------------------------------------------------------------

site {url=tv.orange.fr|timezone=UTC+01:00|maxdays=14|cultureinfo=fr-FR|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=FR|episodesystem=onscreen|subtitlestype=deaf-signed}
url_index{url|http://programme-tv.orange.fr/chaine/|urldate|/|subpage|-|channel|.html?type=sliceDay}
urldate.format {datestring|yyyy-MM-dd}
subpage.format {list|nuit|matin|midi|apresmidi|soiree}

index_showsplit.scrub {multi|<div class="canal_item_detail blocHref|||<div class="clear"></div>}
index_showsplit.modify {substring(type=element)|1}
index_showsplit.modify {remove| running">}
index_showsplit.modify {cleanup(removeduplicates)}
index_urlshow {url|http://programme-tv.orange.fr|<div class="canal_item_titre">|<a href="|">|">}

index_start.scrub {single|<div class="canal_item_date">||</div>|</div>}
index_start.modify {replace|h|:}
index_title.scrub {single|<div class="canal_item_titre">|<strong>|</strong>|</strong>}
index_title.modify  {remove|!?!?}
index_title.modify  {remove(type=regex)|\s*$}

title.scrub {single|id="programme_top_title">||<|<}
subtitle.scrub {single|id="programme_top_subtitle">||<|<}
temp_1.scrub {single|id="programme_top_episode">||<|<}    * is also used as subtitle
description.scrub {multi(include=first3)    | class="prog_det_title">synopsis</|>|</|class="prog_}
presenter.scrub {multi(separator=",")       | class="prog_det_title">réalisation et casting</|Présentateur :|<br|</div>}
director.scrub {multi(separator=",")        | class="prog_det_title">réalisation et casting</|Réalisateur :|<br|</div>}
actor.scrub {multi(separator=",")           | class="prog_det_title">réalisation et casting</|Acteurs :|<br|</div>}
writer.scrub {multi(separator=",")          | class="prog_det_title">réalisation et casting</|Scénariste :|<br|</div>}

productiondate.scrub {single|id="programme_details_content|année : <strong>|</strong>|</strong>}
category.scrub {single(include=first)|id="programme_details_content|>|<br|</div>}

showicon.scrub {url|http://programme-tv.orange.fr|<div id="programme_details">|<img src="|"|/>}
videoquality.scrub {single|class="icon_hdtv"|||</}
videoaspect.scrub {single|class="icon_169"|||</}
subtitles.scrub {single|class="icon_deaf"|||</}

temp_3.scrub {multi|<div id="rate">| class="star_o|</|<div class="clear"></div>}    * number of total stars
temp_4.scrub {multi|<div id="rate">| class="star_on"|</|<div class="clear"></div>}  * number of stars


scope.range{(indexshowdetails)|end}
index_title.modify {cleanup}
index_temp_1
end_scope

scope.range{(showdetails)|end}
title.modify {cleanup}
temp_1.modify {replace|!??!|##SEPARATOR##}
temp_2.modify {addstart|'temp_1'}
temp_2.modify {replace|##SEPARATOR##|\|}
subtitle.modify {substring(="" type=element)|'temp_2' 0 1}  * only get the first part before the !??!
episode.modify  {substring(type=element)|'temp_2' 1 1}    * only get the second part after the !??!
subtitle.modify     {cleanup(tags="<"">")}
description.modify  {cleanup(tags="<"">")}
presenter.modify    {cleanup(tags="<"">")}
director.modify     {cleanup(tags="<"">")}
writer.modify       {cleanup(tags="<"">")}
actor.modify        {cleanup(tags="<"">")}

actor.modify        {cleanup(tags="("")")} * remove the role name
category.modify     {cleanup(tags="("")")} * remove the duration

videoaspect.modify  {replace(not "")|'videoaspect'|16:9}
videoquality.modify {replace(not "")|'videoquality'|hdtv}
subtitles.modify    {replace(not "")|'subtitles'|true}

temp_3.modify {calculate(=not"" type=element format=F0)|'starrating' #} * count the number of total stars
temp_4.modify {calculate(=not"" type=element format=F0)|'starrating' #} * count the number of stars
starrating.modify {addend('temp_3'=not"")|'temp_4'/'temp_3'}
end_scope


**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|http://programme-tv.orange.fr/grille/chaines-tv/}
*index_site_id.scrub {multi|<li class="item ctrlRemoteListItem">|<a href="/chaine/|.html"|</li>}
*index_site_channel.scrub {multi|<li class="item ctrlRemoteListItem">|<a href="/chaine|</span>|</li>}
*
*scope.range {(channellist)|end}
*index_site_channel.modify {cleanup(tags="/"">")}
*index_site_channel.modify {cleanup(tags="<"">")}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
