﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing MDB data from TvGuide websites
* @MinSWversion : V1.1.1/56.12
* @Site: thetvdb.com
* @Revision 0 - [02/12/2015] Jan van Straaten
*   - creation
* @Remarks: - series database , primarysearch with bing
* @header_end
**------------------------------------------------------------------------------------------------
*
*
site {url=thetvdb.com|cultureinfo=en-US|charset=UTF-8|matchfactor=70|searchsite=bing}
* primary search:
mdb_variable_element.modify {addstart|'x_title'}
url_primarysearch {url|http://www.bing.com/search?q=thetvdb+####}
url_primarysearch.headers {customheader=Accept-Encoding=gzip,deflate}
*http://www.bing.com/search?q=thetvdb+Malcolm+in+the+Middle
url_primarysearch.modify {replace|####|'mdb_variable_element'}
url_primarysearch.modify {replace| |+} * if title or variable_element has spaces

*<a href="http://thetvdb.com/?tab=series&id=72227"
*<a href="http://www.thetvdb.com/?tab=series&id=73838"
*<a href="http://thetvdb.com/?tab=season&amp;seriesid=73838&amp;seasonid=6527"
mdb_show_id.scrub {regex|primary||<a href="http://(?:www\.)?thetvdb.com/.*?series&?id=(\d+?)(?:"\|&)||}

mdb_temp_4.modify {clear}
mdb_temp_5.modify {clear}
loop {(each "mdb_temp_1" in 'mdb_show_id' max=50)|end}
mdb_temp_4.modify {addend|'mdb_temp_1'/all/en####} * change this line to set your prefered language!!
mdb_temp_5.modify {addend|'mdb_temp_1'/all/en####} * leave this as it is!
end_loop
mdb_show_id.modify {clear}
* English always the first
mdb_show_id.modify {addstart|'mdb_temp_4''mdb_temp_5'} * add together
mdb_show_id.modify {replace|####|\|} * multi
****
*
*mdb url's:
* apikey=8DAFF524CAF680FA , project name WG++
* http://www.thetvdb.com/api/8DAFF524CAF680FA/series/82654/all/nl
url_mdb_p1 {url|primary|http://thetvdb.com/api/8DAFF524CAF680FA/series/|mdb_show_id|.xml}
http://thetvdb.com/api/8DAFF524CAF680FA/series/295743/all/sv.xml
url_mdb.headers {customheader=Accept-Encoding=gzip,deflate}
*
* the returned page starts with a series data element <Series> followed by all the known episodes in a <Episode> element
* following the mdbconfig mustmatch="title,subtitle" the program looks for a match of the title (in the <Series> element)
* and a match of the subtitle in one of the <Episode> elements
*
* mdb elements:
* in the top <series> element:
mdb_title.scrub {single|p1|<Data><Series>|<SeriesName>|</SeriesName>|</Series>}
mdb_title.scrub {single|p1|<Data><Series>|<SeriesName>|</SeriesName>|</Series>}
mdb_actor.scrub {multi(separator="!?!?!")|p1|<Data><Series>|<Actors>|</Actors>|</Series>}
mdb_actor.modify {cleanup}
*
* the subtitle is the episode title. The next scrub first results in all the subtitles for this series
* but the matching routine will automatically replace it by the one that matches (highest matchfactor )
mdb_subtitle.scrub {multi|p1|<Episode>|<EpisodeName>|</EpisodeName>|</Episode>}
*
* the next step is to extract the matching <Episode> element
mdb_temp_6.scrub {multi|p1|<Episode>||</Episode>|</Episode>} * all episodes
mdb_temp_1.modify {calculate('mdb_temp_6' not "" type=element format=F0)|'mdb_temp_6' 'mdb_subtitle' @} * index of the episode
mdb_temp_1.modify {substring(type=element)|'mdb_temp_6' 'mdb_temp_1' 1} * the episode in xml format
*
* the other mdb elements
mdb_temp_1.modify {replace|>!?!?!|>}
mdb_temp_1.modify {replace|!?!?!<|<}
mdb_temp_1.modify {replace|!?!?!|, }
mdb_temp_1.modify {replace|\n|\|} * split in individual elements for easy separation
*
* episodeid
* we combine <id> (=episode id) and <seasonid>
mdb_temp_2.modify {calculate(type=element format=F0)|'mdb_temp_1' "<id>" @} * index of element <id>
mdb_episode_id.modify {substring('mdb_temp_2' not "-1" type=element)|'mdb_temp_1' 'mdb_temp_2' 1}
mdb_episode_id.modify {remove|<id>}
mdb_episode_id.modify {remove|</id>}
mdb_temp_2.modify {calculate(type=element format=F0)|'mdb_temp_1' "<seasonid>" @} * index of element <seasonid>
mdb_temp_3.modify {substring('mdb_temp_2' not "-1" type=element)|'mdb_temp_1' 'mdb_temp_2' 1}
mdb_temp_3.modify {replace|<seasonid>|SeasonId: }
mdb_temp_3.modify {remove|</seasonid>}
mdb_episode_id.modify {addend|'mdb_temp_3'}
mdb_episode_id.modify {cleanup}
*
* episode-num
* we combine <Combined_episodenumber> and <Combined_season> in SxEx
mdb_temp_2.modify {calculate(type=element format=F0)|'mdb_temp_1' "<Combined_episodenumber>" @} * index of element <Combined_episodenumber>
mdb_episode.modify {substring('mdb_temp_2' not "-1" type=element)|'mdb_temp_1' 'mdb_temp_2' 1}
mdb_episode.modify {replace|<Combined_episodenumber>|E}
mdb_episode.modify {remove|</Combined_episodenumber>}
mdb_temp_2.modify {calculate(type=element format=F0)|'mdb_temp_1' "<Combined_season>" @} * index of element <Combined_season>
mdb_temp_3.modify {substring('mdb_temp_2' not "-1" type=element)|'mdb_temp_1' 'mdb_temp_2' 1}
mdb_temp_3.modify {replace|<Combined_season>|S}
mdb_temp_3.modify {remove|</Combined_season>}
mdb_episode.modify {addstart|'mdb_temp_3'}
mdb_episode.modify {cleanup}
*
* description
mdb_temp_2.modify {calculate(type=element format=F0)|'mdb_temp_1' "<Overview>" @} * index of element <Overview>
mdb_description.modify {substring('mdb_temp_2' not "-1" type=element)|'mdb_temp_1' 'mdb_temp_2' 1}
mdb_description.modify {remove|<Overview>}
mdb_description.modify {remove|</Overview>}
mdb_description.modify {cleanup}
*
* starrating
mdb_temp_2.modify {calculate(type=element format=F0)|'mdb_temp_1' "<Rating>" @} * index of element <Rating>
mdb_starrating.modify {substring('mdb_temp_2' not "-1" type=element)|'mdb_temp_1' 'mdb_temp_2' 1}
mdb_starrating.modify {remove|<Rating>}
mdb_starrating.modify {remove|</Rating>}
mdb_starrating.modify {cleanup}
*
* Director
mdb_temp_2.modify {calculate(type=element format=F0)|'mdb_temp_1' "<Director>" @} * index of element <Director>
mdb_director.modify {substring('mdb_temp_2' not "-1" type=element)|'mdb_temp_1' 'mdb_temp_2' 1}
mdb_director.modify {remove|<Director>}
mdb_director.modify {remove|</Director>}
mdb_director.modify {cleanup}
*
* Guest stars
mdb_temp_2.modify {calculate(type=element format=F0)|'mdb_temp_1' "<GuestStars>" @} * index of element <GuestStars>
mdb_temp_4.modify {clear}
mdb_temp_4.modify {substring('mdb_temp_2' not "-1" type=element)|'mdb_temp_1' 'mdb_temp_2' 1}
mdb_temp_4.modify {remove|<GuestStars>}
mdb_temp_4.modify {remove|</GuestStars>}
mdb_temp_4.modify {replace|, |\|}
mdb_temp_4.modify {cleanup}
mdb_temp_4.modify {addend(not "")| (guest)}
mdb_temp_4.modify {replace|\||####}
mdb_actor.modify {replace|\||####}
mdb_actor.modify {addend|####'mdb_temp_4'}
mdb_actor.modify {replace|####|\|}
mdb_actor.modify {cleanup(removeduplicates=name,70)}
mdb_actor.modify {cleanup}
*
* Episode Icon (showicon)
mdb_temp_2.modify {calculate(type=element format=F0)|'mdb_temp_1' "<filename>" @} * index of element <filename>
mdb_showicon.modify {substring('mdb_temp_2' not "-1" type=element)|'mdb_temp_1' 'mdb_temp_2' 1}
mdb_showicon.modify {remove|<filename>}
mdb_showicon.modify {remove|</filename>}
mdb_showicon.modify {cleanup}
mdb_showicon.modify {addstart(not "")|http://www.thetvdb.com/banners/}
*
* Category = Genre
* not listed at each episode. Only once for the whole series at the top of p1
mdb_category.scrub {single|p1|<Genre>||</Genre>|</Genre>}
mdb_category.modify {replace|!?!?!|\|}
