﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: astro.com.my
* @MinSWversion: 1.1.1/55
*	- needs command sort
* @Revision 2 - [09/03/2016] Jan van Straaten
*   - cultureinfo en-MY not supported in Linux/Mono, changed to en-GB
* @Revision 1 - [01/03/2016] Jan van Straaten
*   - maintenance revision
* @Revision 0 - [09/04/2013] Jan van Straaten
*   - creation
* @Remarks: your_remarks
* @header_end
**------------------------------------------------------------------------------------------------
site {url=astro.com.my|timezone=Asia/Kuala_Lumpur|maxdays=6|cultureinfo=en-GB|charset=ISO-8859-1|titlematchfactor=90}
url_index{url|http://api-epg.astro.com.my/api/guide/start/|urldate|T00:00/end/|urldate|T23:59/channels/|channel|?format=xml}
urldate.format {datestring|yyyy-MM-dd}
index_showsplit.scrub {multi|<EventResponse>||</EventResponse>|</EventResponse>}
scope.range {(splitindex)|end}
index_showsplit.modify {sort(ascending,string)}
sort_by.scrub {single(target="index_showsplit")|<activation_datetime>||</activation_datetime>|</activation_datetime>}
sort_by.modify {calculate(target="index_showsplit" format=date,unix)}
end_scope

scope.range {(indexshowdetails)|end}
index_start.scrub {regex||<display_datetime>(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:00Z)</display_datetime>||}
index_stop.scrub {regex||<display_datetime_end>(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:00Z)</display_datetime_end>||}
index_title.scrub {single(separator="(" include=first)|<name>||</name>|</name>}
index_description.scrub {single|<description>||</description>|</description>}
index_description.scrub {single|<extended_description>||</extended_description>|</extended_description>}
index_description.scrub {single|<description_tam>||</description_tam>|</description_tam>}
index_category.scrub {single|<genre_title>||</genre_title>|</genre_title>}
index_category.scrub {single|<group_type>||</group_type>|</group_type>}
index_category.scrub {single|<subgenre_title>||</subgenre_title>|</subgenre_title>}
index_rating.scrub {single|<parental_rating_id>||</parental_rating_id>|</parental_rating_id>}
index_episode.scrub {single(separator="(" exclude=first)|<name>||</name>|</name>}
index_episode.modify {remove|)}
end_scope
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*scope.range {(channellist)|end}
*url_index {url|http://api-epg.astro.com.my/api/pack/?showall=yes&format=xml}
*index_site_channel.scrub {multi|<ServiceResponse>|<title>|</title>|</ServiceResponse>}
*index_site_id.scrub {multi|<ServiceResponse>|<service_id>|</service_id>|</ServiceResponse>}
*end_scope
** @auto_xml_channel_end
