﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: buscadorcablevision.com.ar
* @MinSWversion: V1.1.1/55
* @Revision 2 - [08/01/2016] Blackbear199
*     - fixed index_title/index_urlshow title mismatch resulting in the (?) in the title tag
*     - change to correct timezone
* @Revision 1 - [10/03/2014] Steve Wildmore
*     - site changed
* @Revision 0 - [29/05/2013] Jan van Straaten
*     - creation
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------

site {url=buscadorcablevision.com.ar|timezone=America/Argentina/Buenos_Aires|maxdays=14.1|cultureinfo=es-AR|charset=UTF-8|titlematchfactor=90}
site {firstday=0123456}

url_index{url|https://buscador.cablevisionfibertel.com.ar/GridChannelContent.aspx?ch=|channel}
index_showsplit.scrub {multi|<a rel="#overlay_ficha"|||<script type="text/javascript">}

scope.range {(indexshowdetails)|end}
index_urlshow {url|https://buscador.cablevisionfibertel.com.ar/|href="||"|"}
index_start.scrub {single|top:||px|">}
index_start.modify {calculate(format=time)|120 /}
index_title.scrub {single|titleChannel">||</span>|</div>}
end_scope

title.scrub {single|<div id="tituloFicha"|</a>|</div>|<img}
title.modify {cleanup(style=name)} * new Jan 2016
description.scrub {single|class="resumenFicha|">|</a>|}
description.modify {clear("-")} * no description available
actor.scrub {single(separator=", ")|class="conductores|">|</a>|}
actor.modify {clear("-")} * no actor available
category.scrub {single|class="conductoresChico|">|</a>|}
category.scrub {multi|class="generos">||</a></div>|}

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|https://buscador.cablevisionfibertel.com.ar/GridChannelContent.aspx?ch=11}
*index_site_id.scrub {regex||^.*?<select[^>]*id=\"ChannelChoiceGrid\"[^>]*>\s*(<option[^>]*value=\".*?\"[^>]*>.*?</option>\s*)*||}
*scope.range {(channellist)|end}
*index_site_channel.modify {addstart|'index_site_id'}
*index_site_channel.modify {substring(type=regex)|<option[^>]*value=\".+?\"[^>]*>\s*(.+?)\s*</option>}
*index_site_channel.modify {replace(type=regex)|\s{1,}| }
*index_site_id.modify {substring(type=regex)|<option[^>]*value=\"(.+?)\"[^>]*>.+?</option>}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
