﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tvinfo.de
* @MinSWversion: V1.1.1/49
* @Revision 5 - [03/05/2013] Jan van Straaten
*	  - improved remove tags in description
*	  - solved title=TVInfo problem
* @Revision 4 - [17/02/2013] Francis De Paemeleere
*     - force index_urlshow always to the detail page
* @Revision 3 - [02/01/2012] Jan van Straaten
*     - addapted for small site changes
* @Revision 2 - [15/12/2011] Jan van Straaten
*     - change in description
* @Revision 1 - [] Jan van Straaten
*     - added detail sublink to grab the credits.
* @Remarks: this site has detail sublinks e.g. with 'personen'
* @header_end
**------------------------------------------------------------------------------------------------
*
*
site {url=tvinfo.de|timezone=UTC+01:00|maxdays=6|cultureinfo=de-DE|charset=UTF-8,iso-8859-1,iso-8859-1|titlematchfactor=90}
site {retry=<retry time-out="10">4</retry>|subtitlestype=hörgeschädigte}
*site {loadcookie=tvinfo.de.cookies.txt}
url_index{url|http://www.tvinfo.de/common/functions/flash_returnProgram.php?indSIDs=|channel|&useDate=|urldate}
urldate.format {datestring|dd.MM.yyyy}
index_showsplit.scrub {multi|<program|||}
index_urlshow {url()|http://www.tvinfo.de/fernsehprogramm/sendung/| id="||"|"}
index_urlshow.modify {addend|/detail}
index_urlsubdetail.modify {addend|'index_urlshow'/personen}
*
*index_date.scrub {single|}
index_start.scrub {single|start="||"|"}
index_title.scrub {single(separator=" - ")|<![CDATA[||]]>|]]>} 
index_subtitle.scrub {single(separator=" - " exclude=first)|<![CDATA[||]]>|]]>} 
*
*
title.scrub {single(separator=" - " exclude="TVInfo" include=first)|<title>||</title>|</title>}
subtitle.scrub {single(separator="<span" include=first)|<div id="pProdinfo">||</div>|</div>}
description.scrub {multi(exclude="td class=\"cast""class=\"imgSubtitle")|<div class="pInnerContent">||<div class="clear">|<div class="clear">} 
description.scrub {multi|<div class="pInnerContent">|<p class="imgSubtitle">|</p>|<div class="clearRight">} 
category.scrub {single(separator=" - " exclude=first)|<title>||</title>|</title>}
productiondate.scrub {single|<div id="pProdinfo">||</div>|</div>}
videoquality.scrub {single|<li class="HDTV"|title="|">|">}
subtitles.scrub {single|<li class="THG"|title="|">|">}
*
subdetail_actor.scrub {multi()|Schauspieler:</td>|<b>|</i>|</td>}
subdetail_actor.modify {replace|</b> <i>| }
* reverse role and person (now : role (person) --> person (role)
subdetail_temp_1.modify {calculate(type=element format=F0)|'subdetail_actor' #}
loop{('subdetail_temp_1' > "0")|10}
subdetail_temp_1.modify {calculate(format=F0)|1 -}
subdetail_temp_2.modify {substring(type=element)|'subdetail_actor' 'subdetail_temp_1' 1}
subdetail_temp_3.modify {calculate(type=char format=F0)|'subdetail_temp_2' " (" @}
subdetail_temp_4.modify {substring(type=char)|'subdetail_temp_2' 'subdetail_temp_3}
subdetail_temp_2.modify {remove|'subdetail_temp_4'}
subdetail_temp_4.modify {remove| (}
subdetail_temp_4.modify {remove|)}
subdetail_temp_2.modify {addstart|'subdetail_temp_4' (}
subdetail_temp_2.modify {addend(not "")|)}
subdetail_temp_5.modify {addstart|'subdetail_temp_2'&&&}
*end loop
subdetail_actor.modify {remove|'subdetail_actor'}
subdetail_actor.modify {addstart|'subdetail_temp_5'}
subdetail_actor.modify {replace|&&&|\|} * make multi
subdetail_actor.modify {remove|()} 
*
*other credits:
subdetail_director.scrub {multi(separator=", ")|Regie:</td>|>|</td>|</td>}
subdetail_temp_6.scrub {multi|Drehbuch:</td>|>|</td>|</td>}
subdetail_temp_6.modify {addend(not "")| (Drehbuch)}
subdetail_writer.scrub {multi()|Buch/Autor:</td>|>|</td>|</td>}
subdetail_writer.modify {addend(not "")| (Buch/Autor)}
subdetail_writer.modify {addend('subdetail_temp_6' not "")|\|'subdetail_temp_6'}
subdetail_writer.modify {replace|, |\|}
subdetail_presenter.scrub {multi(separator=", ")|Moderator:</td>|>|</td>|</td>}
subdetail_composer.scrub {multi(separator=", ")|Musik:</td>|>|</td>|</td>}
*
* operations:
* remove link from description
description.modify {cleanup (tags="<div""</div>")}
description.modify {cleanup(tags="<"">")}
description.modify {cleanup}
*
title.modify {replace("Fernsehprogramm")|'title'|'index_title'}
title.modify {cleanup(style=sentence)}
category.modify {remove|'index_subtitle'}
category.modify {replace| / |\|}
subtitles.modify {replace(~ "hörgeschädigte")|'subtitles'|true}
*
description.modify {addstart("")|Zu dieser Sendung liegen leider keine weiteren Informationen vor.}
*
* extract subtitle
subtitle.modify {remove(not ~ 'title')|'subtitle'}
subtitle.modify {remove|'title' }
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|http://www.tvinfo.de/fernsehprogramm/zeilenlisting}
*index_site_channel.scrub {multi|<b>Hauptsender</b>|<a href="/sender/|" title=|<a name="programm-tipps"></a>}
*index_site_id.scrub {multi(exclude="~~")|<b>Hauptsender</b>|<li class="p_sender|"><a href|<a name="programm-tipps"></a>}
*index_site_id.modify {remove| last}
** @auto_xml_channel_end