﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: tvtoday.de
* @MinSWversion: V1.1.1/54
* @Revision 13 - [12/09/2015] Christoph21x
*   Adopted site changes of index and detail pages
*	Added support for original title
* @Revision 12 - [25/01/2015] Christoph21x
*   Fixed programmatic gaps on day switch-overs due to wrong duplicate removal
*     For the time being: DO NOT REMOVE DUPLICATES on TVtoday.de
*   Fixed scrub of age rating and added age info to description
*   Fix of wrong episode recognition on shows with rated age and/or VPS time info
*   Made episode recognition more robust to exceptions
*   Empty season/episode infos removed: not shown as "0.0.0" anymore
* @Revision 11 - [29/11/2014] Jan van Straaten
*   fix of showsplit and removal of duplicates
* @Revision 10 - [15/07/2014] Christoph21x
*	switch-over to xmltv_ns for episodesystem/episode_num
*	corrected reading of season/episode scrubbing acc. to divers site layouts
*	text "(Staffel #s, Folge #e)" is added to description
*	format: "#S.#E.#P" (S = season, E = episode, P = part) - no leading zeros
*	numbers zero-based
*	multi-episodes not supported
*	part number (of a broadcast) not supported
* @Revision 9 - [22/08/2013] Christoph21x
*	added Season/Episode information to episode_num in rev. 6
*	rolled-back to base rev. 6 due to gaps since rev. 7
* @Revision 8 - [04/08/2013] Christoph21x
*	added Season/Episode information to episode_num
* @Revision 7 - [26/05/2013] Jan van Straaten
*	remove duplicates from index showsplit
* @Revision 6 - [17/03/2013] Lightning303
*	fixed titles, " - " should not be a separator of title and subtitle (e.g. "Alarm f�r Cobra 11 - Die Autobahn Polizei" is a title and not title and subtitle)
*	fixed title.scrub, it was using a wrong search string which could resolve in missing shows
*	fixed subtitle
*	fixed genre, scrubbing from index is unreliable as sometimes tvtoday shows the country and date there aswell (e.g. "Drama, D 2013" vs. "Drama")
*	added feature to use first part of description as subtitle for sport events (e.g. "FC Schalke 04 - Borussia Dortmund, 25. Spieltag")
* @Revision 5 - [24/10/2012] Jan van Straaten
*   	improved (short) description , added presenter ('Moderation' in desc)
* @Revision 4 - []
*  	 episode updated
* @Revision 3 - []
*  	 changed rating icons (added)
* @Revision 2 - []
*  	 Adapted for 1.0.7 (other way that include with multiple el's work) (rating)
* @Revision 1 - []
*   	Added stoptime, (the site has channels with gabs)
* @Remarks:
*   	none
* @header_end
**------------------------------------------------------------------------------------------------
*
site {url=tvtoday.de|timezone=Europe/Berlin|maxdays=12|cultureinfo=de-DE|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=TVToday|episodesystem=xmltv_ns}
url_index{url|http://www.tvtoday.de/programm/?format=list&offset=0&date=|urldate|&slotIndex=all&channel=|channel|&tips=&oder=time}
urldate.format {datestring|dd.MM.yyyy}

scope.range {(splitindex)|end}
index_showsplit.scrub {multi|<tr valign="top">||</tr>|</tr>}
index_temp_1.modify {substring(type=regex)|'index_showsplit' "(<td width="45".+?</td>)"}
* DO NOT REMOVE DUPLICATES on TVtoday.de - index_temp_1.modify {cleanup(removeduplicates link="index_showsplit")}
index_showsplit.modify {replace|\||\n\n\|}
end_scope
*
index_urlshow {url||<a id="broadcast-title|href="|" onclick=|" onclick=}
*
*index_urlchannellogo {url| }
*
index_start.scrub {single|<span class="tv-sendung-uhrzeit">||<br/>|<br/>}
index_stop.scrub {single|<span class="tv-sendung-uhrzeit">|<br/>-<br/>|</span>|</span>}
index_title.scrub {single|class="tv-sendung-titel">||</a>|<br/>}
* index_subtitle.scrub {single(exclude="<br/>")|<span class="tv-sendung-info">||</span>|<br/>}	* grabbed in detail page
* index_category.scrub {single|span class="tv-sendung-info">|, |</span>|</td>}	* too many variants of formatting & combinations - determined in detail view
*
*
title.scrub {single|<div class="mainInfos">|<h1>|</h1>|</div>}	*show name
titleoriginal.scrub {single(separator="," include=first)|<div class="cast">|<span class="tv-credits">O:</span>|<span|<div class="seperator">}
* subtitle.scrub {single(separator=" - "": " exclude=first)|<div class="mainInfos">|<h1>|</h1>|<h1>}	* scrub episode from main title; deactivated: too many false hits
subtitle.scrub {single|<h2 class="tv-sendung-info">||</h2>|<font}	*episode title
* subtitle.scrub {single(exclude="<br/>")|<div class="text">||<br/><br/>|</div>}
*
* temp_3.scrub {single|<span class="tv-vorspann-popup">|<span class="tv-auszeichnung">|</span><br/>|<br/>} * tv-auszeichnung
temp_2.scrub {single|<div class="ratings">|<p class="fazit">|</p>|</p>} * the fazit
description.scrub {single|<div class="text">||      >|</div>}  * the short description
director.scrub {single(separator="; ""<div" exclude="img src=""class=")|<div class="cast">|R:</span>|<span|<div class="seperator">}
actor.scrub {single(separator="; ""<span class=" exclude="img src=" "tv-credits")|<div class="cast">|D:</span>|<div class="seperator">|<div class="seperator">}
presenter.scrub {single(separator=", ")|<div class="text">|Moderation: |<br/>|</div>}
rating.scrub {multi(include=1)|<ul class="boller">|<li|</li>|</ul>}

* the age component of rating
temp_4.scrub {single|<font class="age">||</font>|</font>}
* temp_4.scrub {single|<div class="cast">|<span class="tv-credits">FSK:</span>|<div class="seperator">|<div class="seperator">}
category.scrub {single|class="genre">||</font>|<img}
* category.scrub {single|<span class="tv-vorspann-popup">|<span class="tv-auszeichnung">|</span>|</span>}
productiondate.scrub {single|<div class="cast">|<span class="tv-credits">O:</span>|<span|<div class="seperator">}
productiondate.scrub {single|<div class="cast">||<span|<div class="seperator">}
starrating.scrub {single|<div class="rating">|tagestipp_|.gif|">}

* generate xmltv_ns format *
* general format: season.episode.part	* part not supported in Rev. 10
* Remark: xmltv_ns is zero-based; episode 0 = Folge 1, etc.
temp_4.modify {cleanup}
description.modify {addend('temp_4'not="")| (}
description.modify {addend('temp_4'not="")|'temp_4'}
description.modify {addend('temp_4'not="")|)}
temp_5.scrub {single|<div class="text">|\| Staffel |\||</div>}
temp_5.modify {cleanup}
description.modify {addend| (}
description.modify {addend('temp_5'not="")|Staffel }
description.modify {addend('temp_5'not="")|'temp_5'}
description.modify {addend('temp_5'not="")|, }
temp_5.modify {calculate(not="" format=F0)|1 -}
temp_5.modify {remove|"."}
temp_6.scrub {single|<div class="text">|\| Folge |</div>|</div>}
temp_6.modify {cleanup}
description.modify {addend('temp_6'not="")|Folge }
description.modify {addend('temp_6'not="")|'temp_6'}
description.modify {addend|)}
description.modify {remove|" ()"}
temp_6.modify {calculate(not="" format=F0)|1 -}
temp_6.modify {remove|"."}


episode.modify {clear}
episode.modify {addend|'temp_5'}
episode.modify {addend|.}
episode.modify {addend|'temp_6'}
episode.modify {addend|.}
episode.modify {clear(="..")} * remove episode info if none is available
******************************

* temp_1.addstart {"0"}  * season from season/episode
* temp_2.modify {substring(type=regex)|'episode' ""}  * episode from season/episode
* temp_1.modify {substring('temp_1'="" type=regex)|'episode' "\(jg ([0-9]*)\)"}    * season only
* temp_2.modify {substring('temp_2'="" type=regex)|'episode' "\(afl ([0-9]*)\)"}   * episode only
* temp_1.modify {calculate(not="" format=F0)|1 -}
* temp_2.modify {calculate(not="" format=F0)|1 -}
* episode.modify {addend('temp_1'not="")|'temp_1'}
* episode.modify {addend|.}
* episode.modify {addend('temp_2'not="")|'temp_2'}
* episode.modify {addend|.}

* episode.modify {replace|\||, }
subtitles.scrub {single|alt="Untertitel"||/>|/>}
*
* operations:
index_start.modify {replace|.|:}
index_stop.modify {replace|.|:}
description.modify {addstart('temp_2' not "")|'temp_2'. } * adds fazit to description
* description.modify {addstart('temp_3' not "")|'temp_3'. } * adds tv-auszeichnung to description
description.modify {remove|(Senderinfo)}
description.modify {remove(separator=", ")|Moderation: 'presenter'}
description.modify {cleanup}
description.modify {cleanup}
description.modify {addstart("")|keine details!}
starrating.modify {addend(notnull)|/3}
temp_1.modify {calculate(> "1" format=F0)|'temp_1' 1 *}
rating.modify {addstart|Humor:}
rating.modify {addstart('temp_1' not "")|$%&|'temp_1'+}
rating.modify {addend|$%&Anspr.:'{multi(include=2)|<ul class="boller">|<li|</li>|</ul>}'}
rating.modify {addend|$%&Action:'{multi(include=3)|<ul class="boller">|<li|</li>|</ul>}'}
rating.modify {addend|$%&Span.:'{multi(include=4)|<ul class="boller">|<li|</li>|</ul>}'}
rating.modify {addend|$%&Ero.:'{multi(include=5)|<ul class="boller">|<li|</li>|</ul>}'}
rating.modify {replace|<img src="http://images.frz.tvtoday.de/_imgToday/program/boller_0.gif" height="8" width="33">|0/3}
rating.modify {replace|<img src="http://images.frz.tvtoday.de/_imgToday/program/boller_1.gif" height="8" width="33">|1/3}
rating.modify {replace|<img src="http://images.frz.tvtoday.de/_imgToday/program/boller_2.gif" height="8" width="33">|2/3}
rating.modify {replace|<img src="http://images.frz.tvtoday.de/_imgToday/program/boller_3.gif" height="8" width="33">|3/3}
rating.modify {replace|<img src="http://images.tvtoday.de/_imgToday/program/boller_0.gif" height="8" width="33">|0/3}
rating.modify {replace|<img src="http://images.tvtoday.de/_imgToday/program/boller_1.gif" height="8" width="33">|1/3}
rating.modify {replace|<img src="http://images.tvtoday.de/_imgToday/program/boller_2.gif" height="8" width="33">|2/3}
rating.modify {replace|<img src="http://images.tvtoday.de/_imgToday/program/boller_3.gif" height="8" width="33">|3/3}
rating.modify {replace|$%&|\|}
rating.modify {remove|class="last"}
rating.modify {remove|>}
rating.modify {remove(== "Humor:")|Humor:}
rating.modify {remove(== "Anspr.:")|Anspr.:}
rating.modify {remove(== "Action:")|Action:}
rating.modify {remove(== "Span.:")|Span.:}
rating.modify {remove(== "Ero.:")|Ero.:}
rating.modify {cleanup}
* episode.modify {cleanup}
subtitles.modify {replace(not "")|'subtitles'|true}
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
** add this dummy as only channel in the config:
** <channel update="i" site="tvtoday.de" site_id="" xmltv_id="Dummy">Dummy</channel>
*index_site_channel.scrub {multi|Alle Sender alphabetisch</option><option value="all">|">|</option>|</select>}
*index_site_id.scrub {multi(debug)|Alle Sender alphabetisch</option><option value="all">|<option value="|">|</select>}
** @auto_xml_channel_end
